test_env_server109_url=http://109.205.182.68:8080/geointime/#/authentication/signin
test_env_server38_url=http://38.242.252.135:8080/geointime/#/authentication/signin
test_env_otp=111111
browser=edge

